{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "publish": {
      "message": "Chore(release): publish"
    }
  },
  "userWorkspaces": true
}
